﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Godot Hub", "Godot Hub.csproj", "{27A402DB-38D0-4996-A72A-33BA35CB74FE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27A402DB-38D0-4996-A72A-33BA35CB74FE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27A402DB-38D0-4996-A72A-33BA35CB74FE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27A402DB-38D0-4996-A72A-33BA35CB74FE}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{27A402DB-38D0-4996-A72A-33BA35CB74FE}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{27A402DB-38D0-4996-A72A-33BA35CB74FE}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{27A402DB-38D0-4996-A72A-33BA35CB74FE}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
